&RUN
iexpnr        =  483
lwarmstart    =  .false.
runtime       =  36000
trestart      =  10800
ladaptive     =  .true.
irandom       =  43
randthl       =  0.1
randqt        =  2.5e-5
nsv           =  1
nprocx        = 10
nprocy        = 12
/

&DOMAIN
itot          =  480
jtot          =  480
kmax          =  456

xsize         = 24000.
ysize         = 24000.

xlat          =  51.97
xlon          =  4.926244
xday          =  268.
xtime         =  7.0
/

&PHYSICS 
isurf         =  1
iradiation    =  2
ps            =  101300.00
thls          =  284.00
lcoriol       = .true.
rad_shortw    = .true.
rad_longw     = .false.
lcloudshading = .true.

sw0           = 1000.
gc            = 0.85

wsvsurf(1) = 0.0e-4
wsvsurf(2) = 0.0e-4
/

&NAMSUBGRID
sgs_surface_fix = .false.
/

&DYNAMICS
lqlnr      =  .true.
lnoclouds  =  .false.
cu         =  0
cv         =  0

iadv_mom      =  52
iadv_tke      =  52
iadv_thl      =  52
iadv_qt       =  52
iadv_sv       =  52
/

&NAMCHECKSIM
tcheck      =  60
/
&NAMSAMPLING
lsampcl     = .true. !< switch for conditional sampling cloud (on/off)
lsampco     = .true. !< switch for conditional sampling core (on/off)
lsampup     = .true. !< switch for conditional sampling updraft (on/off)
lsampbuup   = .true. !< switch for conditional sampling buoyant updraft (on/off)
lsampcldup  = .true. !<switch for condtional sampling cloudy updraft (on/off)
dtav        = 60
timeav      = 60
/
&NAMSAMPLINGsurf
lsampclsurf        = .true. !< switch for conditional sampling cloud (on/off)
lsampupsurf        = .true. !< switch for conditional sampling updraft (on/off)
lsampbuupsurf      = .true. !< switch for conditional sampling buoyant updraft (on/off)
lsampclearsurf     = .true. !< switch for conditional sampling cloud (on/off)
lsampclO20surf     = .true. !< switch for conditional sampling deep cloud    (tau>10)  (on/off)
lsampcl0o0_0o5surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl0o5_1o0surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl1o0_1o5surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl1o5_2o0surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl2o0_2o5surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl2o5_3o0surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl3o0_3o5surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl3o5_4o0surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl4o0_4o5surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl4o5_5o0surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl5_6surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl6_7surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl7_8surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl8_9surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl9_10surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl10_15surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
lsampcl15_20surf    = .true. !< switch for conditional sampling cloud         (5<tau<10)(on/off)
dtav        = 60
timeav      = 60
/
&NAMTIMESTAT
ltimestat   = .true.
iblh_meth   = 2
iblh_var    = -1
dtav        = 60
/
&NAMCROSSSECTION
lcross      = .true.
dtav        = 60
crossheight(1) = 1
crossheight(2) = 25
crossheight(3) = 50
crossheight(4) = 75
crossheight(5) = 100
crossheight(6) = 125
crossheight(7) = 140
crossheight(8) = 150
crossheight(9) = 166
crossheight(10) = 175
crossheight(11) = 185
crossheight(12) = 200
crossheight(13) = 220
crossheight(14) = 250
crossheight(15) = 280
/
&NAMAGScross
lAGScross   = .true.
dtav        = 60.
/
&NAMNETCDFSTATS
lnetcdf      = .true.
/
&NAMGENSTAT
lstat       = .true. 
dtav        = 60
timeav      = 60
/

&NAMCHEM
lchem       = .false.
tnor        = 25
firstchem   = 1
lastchem    = 8
ldiuvar     = .true.
lchmovie    = .false.
lsegr       = .true.
/

&NAMRADSTAT
lstat       = .true.
dtav        = 60
timeav      = 60
/

&NAMHETEROSTATS
lheterostats = .true.
dtav = 60
/

&NAMSURFACE
tsoilav(1)   = 282.00
tsoilav(2)   = 282.50
tsoilav(3)   = 283.00
tsoilav(4)   = 284.00
tsoildeepav  = 285.00

phiwav(1)    = 0.385
phiwav(2)    = 0.385
phiwav(3)    = 0.385
phiwav(4)    = 0.385

rootfav(1)   = 0.35
rootfav(2)   = 0.38
rootfav(3)   = 0.23
rootfav(4)   = 0.04

phi          = 0.600
phifc        = 0.491
phiwp        = 0.314

lmostlocal   = .true.
lsmoothflux  = .false.
rsisurf2     = 50.

z0mav        = 0.05
z0hav        = 0.01
Cskinav      = 10000.
lambdaskinav = 3.0 
albedoav     = 0.25
Qnetav       = -99999

rsminav      = 110.
rssoilminav  = 50.
cvegav       = 0.9
LAIav        = 5.
gDav         = 0.
Wlav         = 1.4e-4

lrsAgs       = .true.
lCO2Ags      = .true.
lsplitleaf   = .true.

R10          = 0.13
lrelaxgc     = .false.
kgc          = 0.00
/
