{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This directory contains the following cases:\
\
TRANS - transparent clouds: cases starting with 1x0 (where \'91x\'92 is a number based on wind speed, see below)\
INST - instantaneous plant response: cases starting with 2x0\
DOMAIN - domain averaged temporal surface fluxes based on INST, cases with 2x8\
ASYM - asymmetric surface response (5min close, 10min open), cases start with 6x0\
\
\
WIND cases are denoted as follows:\
\
0.0 m/s - x0x (for instance, TRANS with no wind is 100)\
2.5 m/s - x2x\
5.0 m/s - x3x\
7.5 m/s - x4x\
10.0m/s - x5x\
\
 }